<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Welcome To Shoe World.</title>
</head>
<body>
   <header>
    <img src="logo.PNG"alt="" class="LOGO">
    <a class="brand">
        <span class="penguin">PENGUIN</span> <!-- Fixed span tag -->
        <span class="fashion">FASHION</span>  <!-- Fixed span tag -->
    </a>
    <nav>
        <ul>
            <li><a href="default.asp">Home</a></li>
            <li><a href="news.asp">Product</a></li>
            <li><a href="contact.asp">Contact Us</a></li>
            <li><a href="about.asp">About Us</a></li>
          </ul>
      <!-- <a href="Home">Home</a>
        <a href="Home">Product</a>
        <a href="Home">About Us</a>
        <a href="Home">Contact Us</a>-->
    </nav>
   </header>
   <BR>
   <section class="second-image">
    <img src="Bannershoe.PNG" alt="NIKE REACT INFINITY RUNE2">
    <div class="banner">
        <p><strong>NIKE REACT INFINITY RUNE2</strong></p>
        <button>
            BUY NOW
        </button>
    </div>
    
   </section>
   <BR>
   <section class="category">
    <div class="third-section">
        <h2>Casual Shoes</h2>
        <img src="shoe1.PNG"alt="">
        <img src="shoe2.PNG"alt="">
        <img src="shoe3.PNG"alt="">

    </div>
    <div class="third-section2">
        <h2>
            Formal Shoes
        </h2>
        <img src="SHOE4.PNG"alt="">
        <img src="SHOE5.PNG"alt="">
        <img src="SHOE6.PNG"alt="">

    </div>
   </section>
   <BR>
   <section class="footer">
    <img src="Market image.PNG"alt="">

    <div class="fourth-section">
        <aside>
            Find the perfect fit
        </aside>
        <aside>
            Free Exchanges
        </aside>
        <aside>
            Contact Our Seller
        </aside>
    </div>

   </section>








</body>
</html>



<!-- <p>
    PENGUIN FASHION
</p>
<section> 
    <nav>
        <a href="Home">Home</a>
        <a href="Home">Product</a>
        <a href="Home">About Us</a>
        <a href="Home">Contact Us</a>
    </nav>
</section>
<p>
    <img src="" alt="">
    <a>NIKE REACT INFINITY RUNE2</a>
    <button>ADD TO CART</button>
    <img src="" alt="">
</p>
<section>
    <div class="">Casual Shoes</div>
</section>
<section>
    <div class="">Formal Shoes</div>
</section>
<section>
    <aside>
        Find the perfect fit
    </aside>
    <aside>
        Free Exchanges
    </aside>
    <aside>
        Contact Our Seller
    </aside>
</section>
<section>
    <content>
        <img src="Market image.PNG"alt="">
    </content>
</section>
--!